[program:android_version_checker]
command = ./start-stage.sh
directory = /var/www/android-version-checker
autostart = true
autorestart = true
stdout_logfile = /var/www/android-version-checker/logs/supervisor_stdout.log
stderr_logfile = /var/www/android-version-checker/logs/supervisor_err.log